version: '3'

services:
  reverse-proxy:
    image: nginx:latest
    container_name: reverse-proxy
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      - domain4632-network
    restart: always

  domain4632-api:
    container_name: domain4632-api
    build: 
      context: .
      dockerfile: ./config/Dockerfile
    networks:
      - domain4632-network
    restart: always

  domain4632-db:
    container_name: domain4632-db
    image: mongo:latest
    volumes:
      - ./storage/db:/data/db
    ports:
      - 27017:27017
    networks:
      - domain4632-network
    restart: always

networks:
  domain4632-network:
