version: '3'

services:
  traefik:
    image: "traefik:v2.8"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  domain4632-api:
    container_name: domain4632-api
    image: node:12
    volumes:
      - .:/usr/src/app
    networks:
      - domain4632-network
    ports:
      - 3000:3000
    working_dir: /usr/src/app
    command: npm run start:dev
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.domain4632api.rule=Host(`domain4632.francecentral.cloudapp.azure.com`)"
      - "traefik.http.routers.domain4632api.entrypoints=web"
      - "traefik.http.services.domain4632api.loadbalancer.server.port=3000"

  domain4632-db:
    container_name: domain4632-db
    image: mongo:latest
    volumes:
      - /home/nex/data/db:/data/db
    ports:
      - 27017:27017
    networks:
      - domain4632-network
    restart: always

networks:
  domain4632-network:
